Task -1 

Create a collection named student having fields name, age, standard, percentage. Insert 5 to 10 random documnets in collection.

1)     	Find name of all students having age>5

2)     	Increase the age for all students by 1.

3)     	Arrange all the records in descending order of age.

4)     	Show the name of student who is the oldest student among all students.

5)     	Delete the record of the student if standard is "2nd".





b.createCollection("student")
{ ok: 1 }
Expedition33> db.student.insertMany([{name:"Jyoti",age:19,standard:"2nd",percentage:90},
| {name:"raju",age:19,standard:"3rd",percentage:100},
| {name:"pratham",age:19,standard:"4th",percentage:9},
| {name:"diya",age:6,standard:"1st",percentage:45}])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('6a38e3d2ed7f127156abc117'),
    '1': ObjectId('6a38e3d2ed7f127156abc118'),
    '2': ObjectId('6a38e3d2ed7f127156abc119'),
    '3': ObjectId('6a38e3d2ed7f127156abc11a')
  }

 db.student.find({age:{$gt:5}},{name:1,_id:0})
[
  { name: 'Jyoti' },
  { name: 'raju' },
  { name: 'pratham' },
  { name: 'diya' }
]

 db.student.updateMany({},{$inc:{age:1}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 4,
  modifiedCount: 4,
  upsertedCount: 0
}
Expedition33> db.student.find({age:{$gt:15}})
[
  {
    _id: ObjectId('6a38e3d2ed7f127156abc117'),
    name: 'Jyoti',
    age: 20,
    standard: '2nd',
    percentage: 90
  },
  {
    _id: ObjectId('6a38e3d2ed7f127156abc118'),
    name: 'raju',
    age: 20,
    standard: '3rd',
    percentage: 100
  },
  {
    _id: ObjectId('6a38e3d2ed7f127156abc119'),
    name: 'pratham',
    age: 20,
    standard: '4th',
    percentage: 9
  }
]
db.student.find({},{}).sort({age:-1},)
[
  {
    _id: ObjectId('6a38e3d2ed7f127156abc117'),
    name: 'Jyoti',
    age: 20,
    standard: '2nd',
    percentage: 90
  },
  {
    _id: ObjectId('6a38e3d2ed7f127156abc118'),
    name: 'raju',
    age: 20,
    standard: '3rd',
    percentage: 100
  },
  {
    _id: ObjectId('6a38e3d2ed7f127156abc119'),
    name: 'pratham',
    age: 20,
    standard: '4th',
    percentage: 9
  },
  {
    _id: ObjectId('6a38e3d2ed7f127156abc11a'),
    name: 'diya',
    age: 7,
    standard: '1st',
    percentage: 45
  }
]
db.student.find({},{}).sort({age:-1}).limit(1)
[
  {
    _id: ObjectId('6a38e3d2ed7f127156abc117'),
    name: 'Jyoti',
    age: 20,
    standard: '2nd',
    percentage: 90
  }
]

db.student.deleteMany({standard:"2nd"})
{ acknowledged: true, deletedCount: 1 }
Expedition33> db.student.find({},{})
[
  {
    _id: ObjectId('6a38e3d2ed7f127156abc118'),
    name: 'raju',
    age: 20,
    standard: '3rd',
    percentage: 100
  },
  {
    _id: ObjectId('6a38e3d2ed7f127156abc119'),
    name: 'pratham',
    age: 20,
    standard: '4th',
    percentage: 9
  },
  {
    _id: ObjectId('6a38e3d2ed7f127156abc11a'),
    name: 'diya',
    age: 7,
    standard: '1st',
    percentage: 45
  }
]




Task-2

Insert 10 documents with random data with fields _id,brand,price,cat as shown below.

db.product.insertMany([

{_id:1,brand:"samsung",price:29000,cat:"mobile"},

{_id:2,brand:"nokia",price:5000,cat:"mobile"},

{_id:3,brand:"vivo",price:16000,cat:"mobile"},

{_id:4,brand:"samsung",price:60000,cat:"tv"},

{_id:5,brand:"samsung",price:40000,cat:"washing machine"},

{_id:6,brand:"ifb",price:45000,cat:"wasing machine"},

{_id:7,brand:"apple",price:120000,cat:"mobile"},

{_id:8,brand:"oppo",price:20000,cat:"mobile"},

{_id:9,brand:"sony",price:80000,cat:"tv"},

{_id:10,brand:"vivo",price:31000,cat:"mobile"},

])

1)      Display price and brand of product which are of mobile cat.

2)      Increase price of each Samsung products by 1000.

3)      Update all vivo product by adding field quantity and add random value

4)      Display price of products which are of vivo or oppo brand.

5)      Display brand and cat of products which are less than 80000 and greater than or equal to 30000.

 db.createCollection('mobile')
{ ok: 1 }
Expedition33> db.mobile.insertMany([
|
| {_id:1,brand:"samsung",price:29000,cat:"mobile"},
|
| {_id:2,brand:"nokia",price:5000,cat:"mobile"},
|
| {_id:3,brand:"vivo",price:16000,cat:"mobile"},
|
| {_id:4,brand:"samsung",price:60000,cat:"tv"},
|
| {_id:5,brand:"samsung",price:40000,cat:"washing machine"},
|
| {_id:6,brand:"ifb",price:45000,cat:"wasing machine"},
|
| {_id:7,brand:"apple",price:120000,cat:"mobile"},
|
| {_id:8,brand:"oppo",price:20000,cat:"mobile"},
|
| {_id:9,brand:"sony",price:80000,cat:"tv"},
|
| {_id:10,brand:"vivo",price:31000,cat:"mobile"},
|
| ])
{
  acknowledged: true,
  insertedIds: {
    '0': 1,
    '1': 2,
    '2': 3,
    '3': 4,
    '4': 5,
    '5': 6,
    '6': 7,
    '7': 8,
    '8': 9,
    '9': 10
  }
}
db.mobile.find({cat:"mobile"},{price:1,brand:1,_id:0})
[
  { brand: 'samsung', price: 29000 },
  { brand: 'nokia', price: 5000 },
  { brand: 'vivo', price: 16000 },
  { brand: 'apple', price: 120000 },
  { brand: 'oppo', price: 20000 },
  { brand: 'vivo', price: 31000 }
]


Task-3

Consider following student collection:
[
  {_id:123433,name: "SSS",age:22},
  {_id:123434,name: "YYY",age:2},
  {_id:123435,name: "PPP",age:32},
]
Do as directed:
(1) Update name=”JJJ” and age=40, where age=20 occurs. Insert new document, if record is not found.
(2) To retrieve age and name fields of documents having names “YYY” & “SSS”. Don’t project _id field.

lec02> db.createCollection('student')
{ ok: 1 }
lec02> db.student.insertMany([
|   {_id:123433,name: "SSS",age:22},
|   {_id:123434,name: "YYY",age:2},
|   {_id:123435,name: "PPP",age:32},
| ])
{
  acknowledged: true,
  insertedIds: { '0': 123433, '1': 123434, '2': 123435 }
}
lec02> db.student.updateOne({age:20},{$set:{name:'JJJ',age:40}},{upsert:true})
{
  acknowledged: true,
  insertedId: ObjectId('6a3b5097bdf3eef287080671'),
  matchedCount: 0,
  modifiedCount: 0,
  upsertedCount: 1
}

lec02> db.student.find({$or:[{name:"YYY"},{name:"SSS"}]},{name:1,age:1,_id:0})
[ { name: 'SSS', age: 22 }, { name: 'YYY', age: 2 } ]






Perform the tasks as asked below.

Create Collection “employees” with following data

[{_id: 1,name: "Eric",age: 30,position: "Full Stack Developer",salary: 60000},

{_id: 2,name: "Erica",age: 35,position: "Intern",salary: 8000},

{_id: 3,name: "Erical",age: 40,position: "UX/UI Designer",salary: 56000},

{_id: 4,name: "treric7",age: 37,position: "Team Leader",salary: 85000},

{_id: 5,name: "Eliza",age: 25,position: "Software Developer",salary: 45000},

{_id: 6,name: "Trian",age: 29,position: "Data Scientist",salary: 75000},

{_id: 7,name: "Elizan",age: 25,position: "Full Stack Developer",salary: 49000}]

1)  Find All Documents:

2)  Find Documents by Position “Full Stack Developer”:

3)  Retrieve name of employees whose age is greater than or equal to 25 and less than or equal to 40.

4)  Retrieve name of the employee with the highest salary.

5)  Retrieve employees with a salary greater than 50000.

6)  Retrieve employees' names and positions, excluding the "_id" field.

7) Count the number of employees who have salary greater than 50000

8) Retrieve employees who are either " Software Developer" or "Full Stack Developer" and are  below 30 years.

9) Increase the salary of an employee who has salary less than 50000 by 10%.

10)  Delete all employees who are older than 50.

11)  Give a 5% salary raise to all "Data Scientist"

12)  Find documents where name like “%an”

13)  Find documents where name like “Eri--” (Case Insensitive)

14)  Find documents where name like “%ric%”

15)  Find documents where name contains only 4 or 5 letters.

16)  Find documents where name must end with digit

db.task4.find({},{})
db.task4.find({position:"Full Stack Developer"},{})
db.task4.find({$and:[{age:{$gte:25}},{age:{$lte:40}}]})
db.task4.find({},{name:1,_id:0}).sort({salary:1}).limit(1)
db.task4.find({salary:{$gt:50000}})
db.task4.find({},{name:1,position:1,_id:0})
db.task4.find({salary:{$gt:50000}}).count()
db.task4.find({$and:[{$or:[{position:'Software Developer'},{position:"Full Stack Developer"}]},{age:{$lt:30}}]})
db.task4.updateMany({salary:{$lt:50000}},{$mul:{salary:1.1}})
db.task4.deleteMany({age:{$gt:50}})
db.task4.updateMany({position:"Data Scientist"},{$mul:{salary:1.05}})
db.task4.find({name:/an$/})
db.task4.find({name:/^Eri/i})
db.task4.find({name:/ric/})
db.task4.find({name:/[A-Za-z]{4,5}/})
db.task4.find({name:/[0-9]$/})

